@import 'assets/styles/variables';
@import 'assets/styles/mixins';

$shadow: 0 10px 10px 0 rgb(0 0 0 / 15%), 0 6px 6px 0 rgb(0 0 0 / 15%),
	0 3px 3px 0 rgb(0 0 0 / 15%);
	//?
.collections {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px 30px;
	align-items: center;
	justify-items: center;
	justify-content: center;
	align-content: center;

	> a {
		animation: fade .5s ease-in-out;
		margin-right: 32px;
	}

	> a:nth-child(3n) {
		margin-right: 0px;
	}

	@media (max-width: 1200px){
		gap: 40px 30px;
	}

	@media (max-width: 992px){
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 40px 30px;
	}

	@media (max-width: 768px){
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 30px 20px;
	}

	@media (max-width: 480px){
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		gap: 20px 15px;
	}

	@media (max-width: 320px){
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
		gap: 15px 10px;
	}
}
.container {
	width: 100%;
	position: relative;
	justify-self: center;
	align-self: center;


	.collection {
		position: relative;
		display: flex;
		align-items: flex-end;
		width: 100%;
		height: 200px;
		transition: all ease-in-out .2s;
		
		@media (max-width: 992px){
			height: 170px;
		}

		@media (max-width: 768px){
			height: 150px;
		}
	
		@media (max-width: 480px){
			height: 130px;
		}
	
		@media (max-width: 320px){
			height: 100px;
		}
	
		@include fade-bg-gradient(0deg);
		&::before {
			border-radius: 13px;
		}
	
		img {
			box-shadow: $shadow;
			object-position: center;
			object-fit: cover;
			pointer-events: none;
			border-radius: 13px;
		}
	
		> span {
			z-index: 1;
		}
	
		.behind {
			position: absolute;
			overflow: hidden;
			z-index: 0;
			transition: all ease-in-out .2s;
	
			&.second {
				opacity: 0.6;
				top: -0.375rem/* -6px */;
				left: 0.625rem/* 10px */;
				right: 0.625rem/* 10px */;
				bottom: 1rem/* 16px */;			
			}
	
			&.third {
				opacity: 0.4;
				top: -0.75rem/* -12px */;
				left: 1.25rem/* 20px */;
				right: 1.25rem/* 20px */;
				bottom: 2rem/* 32px */;
			}
		}
	
		&:hover {
			// @apply -translate-y-1;
			--tw-translate-y: -0.25rem/* -4px */;
			transform: translate(var(--tw-translate-x), -4px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
	
			.behind {
				&.second {
					transform: translateY(1px);
				}
	
				&.third {
					transform: translateY(2px);
				}
			}
		}
	
		.content {
			position: relative;
			z-index: 2;
			text-align: center;
			margin: 12px;
			width: 100%;
	
			.title {
	
				font-weight: 600;
				margin-bottom: 0.25rem/* 4px */;
				color: rgb(255 255 255 / 1);
				text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
			}
		}
	}
}

