.list {
	margin: 40px 0px;

	@media(max-width: 1200px){
		margin: 40px 0px;
	}

	.animate-fade {
		animation: fade .5s ease-in-out;
	}

	.button {
		display: block;
		text-align: center;
		background-color: var(--primary-color);
		color: #fff;
		border-radius: 10px;
		transition: background-color .3s ease-in-out;
		padding: 10px;

		@media(max-width: 1200px){
			border: none;
			background-color: transparent;

		}

		&:hover {
			background-color:red;
		}
	}

	.item {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		align-items: center;
		margin-bottom: 16px;
	

		@media(max-width: 1200px){
			&:hover{
				.info{
					display: none;
				}
			}
		}

		.photo {
			position: relative;
			border: 1px solid var(--primary-color);
			border-radius: 8px;
			grid-column: 1 / 6;
			grid-row: 1 / -1;
			z-index: 1;

			

			@media(max-width: 1200px){
				border-radius: 8px;
				grid-column: 1 / -1;
			}

			> div {
				transition: var(--transition);
				z-index: 1;

				> img {
					border-radius: 8px;
					border: 1px solid transparent !important;
					transition: all ease-in-out .2s;

					@media(max-width: 1200px){
						filter: blur(5px);
					}
				}
			}

			&:hover {
				img {
					border-color: var(--primary-color) !important;
					box-shadow: var(--shadow-list);
					
					@media(max-width: 1200px){
						filter: none;
					}
				}
			}
		}
	
		.info {
			position: relative;
    	text-align: left;
			position: relative;
			grid-column: 7 / -1;
			grid-row: 1 / -1;
			align-self: center;
			z-index: 10;
			transition: all ease-in-out .5s;
			

			@media(max-width: 1200px){
				text-align: center;
				grid-column: 2 / -2;

			}
			
			.title {
				color: white;
				font-size: 18px;
				line-height: 28px;
				font-weight: 500;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;

				@media(max-width: 1200px){
					font-size: 12px;
					line-height: 25px;
					font-weight: 500;
				}
			}

			.genres {
				color: var(--gray-color-500);
				font-size: 14px;
  			line-height: 20px;

				@media(max-width: 1200px){
					display: none;
				}
			}

			.rating {
				display: flex;
				margin-top: 4px;

				@media(max-width: 1200px){
					margin-left: 7px;
				}
				
				> svg {
					fill: #F5C521;
					margin-right: 8px;
					font-size: 18px;
  				line-height: 28px;

					@media(max-width: 1200px){
						margin-right: 1px;
						font-size: 18px;
						line-height: 28px;
					}
				}

				> span {
					color: white;
					font-weight: 500;
					padding-top: 1.5px;

					@media(max-width: 1200px){
						font-weight: 500;
						padding-top: 1.5px;
					}
				}
			}
		}

		
	}
}

@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}